spring.application.name=ecommerce-backend
#spring.datasource.username=root
#spring.datasource.password=dong14052004
#spring.datasource.url =  jdbc:mysql://localhost:3306/springdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#encrypt password (ma hoa mat khau)
encryption.salt.rounds =10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800




